{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "DESIGN_SYSTEM": "posty"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "staging"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      }
    }
  }
}
